.rating-inner {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 23px;
  height: 23px;
  content: ' ';

  background-repeat: no-repeat;
}

.rating {

  .rating_0,
  .rating_1,
  .rating_2,
  .rating_3,
  .rating_4,
  {
    width: 28px;
    height: 28px;
    position: relative;
  }

  .rating_0 {
    background-color: #a3171a;

    &::after {
      background-image: url(data:image/svg+xml;base64,PHN2ZyBiYXNlUHJvZmlsZT0idGlueSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PGcgY2xhc3M9InN2Zy1jb2xvci0tcHJpbWFyeSIgZmlsbD0iIzM3NDU0RCI+PGVsbGlwc2UgY3g9IjE5LjIiIGN5PSI0IiByeD0iMy4xIiByeT0iNCI+PC9lbGxpcHNlPjxlbGxpcHNlIGN4PSI0LjgiIGN5PSI0IiByeD0iMy4xIiByeT0iNCI+PC9lbGxpcHNlPjxwYXRoIGQ9Ik0yLjMgMjMuN2MyLS43IDUtMS43IDkuNy0xLjd2LTIuN2MtNi4xLjEtOC40IDEuNC0xMC44IDIuMy0xLjMuNS0yLjMgMy4zIDEuMSAyLjF6bTIwLjUtMi4xYy0yLjQtMS00LjctMi4yLTEwLjgtMi4zVjIyYzQuNyAwIDcuNyAxIDkuNyAxLjcgMy40IDEuMiAyLjQtMS42IDEuMS0yLjF6Ij48L3BhdGg+PC9nPjwvc3ZnPg==);
      .rating-inner();
    }
  }

  .rating_1 {
    background-color: #e57a00;

    &::after {
      background-image: url(data:image/svg+xml;base64,PHN2ZyBiYXNlUHJvZmlsZT0idGlueSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggY2xhc3M9InN2Zy1jb2xvci0tcHJpbWFyeSIgZmlsbD0iIzM3NDU0RCIgZD0iTTQuMiA4LjNjMS44IDAgMy4zLTEuOSAzLjMtNC4yQzcuNSAxLjkgNiAwIDQuMiAwUy45IDEuOS45IDQuMmMwIDIuMyAxLjUgNC4xIDMuMyA0LjF6bTE1LjYgMGMxLjggMCAzLjMtMS45IDMuMy00LjIgMC0yLjMtMS41LTQuMi0zLjMtNC4yLTEuOCAwLTMuMyAxLjktMy4zIDQuMiAwIDIuNCAxLjUgNC4yIDMuMyA0LjJ6bTIuNyAxM2gtMjFjLS44IDAtMS41LjUtMS41IDEuNCAwIDAgLjIgMS4zIDEuNSAxLjNoMjFjMS4zIDAgMS41LTEuMyAxLjUtMS4zIDAtMS0uNy0xLjQtMS41LTEuNHoiPjwvcGF0aD48L3N2Zz4=);
      .rating-inner();
    }
  }

  .rating_2 {
    background-color: #98bf6a;

    &::after {
      background-image: url(data:image/svg+xml;base64,PHN2ZyBiYXNlUHJvZmlsZT0idGlueSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjMiIHZpZXdCb3g9IjAgMCAyNCAyMyI+PHBhdGggY2xhc3M9InN2Zy1jb2xvci0tcHJpbWFyeSIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjMzc0NTREIiBkPSJNNC44IDcuN2MxLjcgMCAzLjEtMS43IDMuMS0zLjhDNy44IDEuNyA2LjUgMCA0LjggMFMxLjcgMS43IDEuNyAzLjhjMCAyLjIgMS40IDMuOSAzLjEgMy45em0xNC40IDBjMS43IDAgMy4xLTEuNyAzLjEtMy44IDAtMi4xLTEuNC0zLjgtMy4xLTMuOC0xLjcgMC0zLjEgMS43LTMuMSAzLjguMSAyLjEgMS40IDMuOCAzLjEgMy44em0tMTggMTMuMmMyLjQuOSA0LjcgMiAxMC44IDIuMXYtMi40Yy00LjcgMC03LjctLjktOS43LTEuNi0zLjQtMS4xLTIuNCAxLjUtMS4xIDEuOXpNMjEuNyAxOWMtMiAuNi01IDEuNS05LjcgMS42VjIzYzYuMS0uMSA4LjQtMS4yIDEwLjgtMi4xIDEuMy0uNCAyLjMtMy0xLjEtMS45eiI+PC9wYXRoPjwvc3ZnPg==);
      .rating-inner();
    }
  }

  .rating_3 {
    background-color: #72ac2f;

    &::after {
      background-image: url(data:image/svg+xml;base64,PHN2ZyBiYXNlUHJvZmlsZT0idGlueSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggY2xhc3M9InN2Zy1jb2xvci0tcHJpbWFyeSIgZmlsbD0iIzM3NDU0RCIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNNC44IDcuN2MxLjcgMCAzLjEtMS43IDMuMS0zLjlDNy44IDEuNyA2LjUgMCA0LjggMFMxLjcgMS43IDEuNyAzLjljMCAyLjEgMS40IDMuOCAzLjEgMy44em0xNC40IDBjMS43IDAgMy4xLTEuNyAzLjEtMy45IDAtMi4xLTEuNC0zLjktMy4xLTMuOS0xLjcgMC0zLjEgMS43LTMuMSAzLjkuMSAyLjIgMS40IDMuOSAzLjEgMy45em0yLjkgOS42Yy0yLjIgMi00LjcgNC4zLTEwLjEgNC4zLTUuNCAwLTcuOS0yLjQtMTAuMS00LjMtMS0uOS0zLjEtLjMtMSAxLjcgMi4zIDIuNCA0LjYgNC45IDExLjEgNSA2LjUtLjEgOC44LTIuNiAxMS4xLTQuOSAyLjEtMi4xIDAtMi43LTEtMS44eiI+PC9wYXRoPjwvc3ZnPg==);
      .rating-inner();
    }
  }

  .rating_4 {
    background-color: #007400;

    &::after {
      background-image: url(data:image/svg+xml;base64,PHN2ZyBiYXNlUHJvZmlsZT0idGlueSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjgiIGhlaWdodD0iMjYiIHZpZXdCb3g9IjAgMCAyOCAyNiI+PHBhdGggY2xhc3M9InN2Zy1jb2xvci0tcHJpbWFyeSIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjMzc0NTREIiBkPSJNNi42IDguMWMxLjcgMCAzLjEtMS44IDMuMS00LjEgMC0yLjItMS4zLTQtMy4xLTRTMy41IDEuOCAzLjUgNC4xYzAgMi4yIDEuNCA0IDMuMSA0em0xNC44IDBjMS43IDAgMy4xLTEuOCAzLjEtNC4xIDAtMi4yLTEuNC00LjEtMy4xLTQuMS0xLjcgMC0zLjEgMS44LTMuMSA0LjFzMS40IDQuMSAzLjEgNC4xem01IDcuOGMtMS4yLS42LTIuMy0uOC0yLjYtLjMtLjIuMy4xLjkuNyAxLjQtLjkgMS42LTQuNSA1LjgtMTAuNCA1LjhTNC42IDE4LjUgMy43IDE3Yy42LS41LjktMS4xLjctMS40LS4zLS41LTEuNC0uNC0yLjYuM0MuNiAxNi41LS4xIDE3LjUuMiAxOGMuMi40IDEgLjQgMS45IDAgLjggMi4xIDQuMSA4IDEyIDhoLjFjNy45IDAgMTEuMS01LjkgMTItOCAuOS4zIDEuNy40IDEuOSAwIC4xLS42LS42LTEuNS0xLjctMi4xeiI+PC9wYXRoPjwvc3ZnPg==);
      .rating-inner();
    }
  }


}

.star-wrapper {
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.star {
  width: 13px;
  height: 13px;
  background: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2213%22%20height%3D%2212%22%20viewBox%3D%220%200%2013%2012%22%3E%3Cpath%20d%3D%22M11.983%2C5.211a0.667%2C0.667%2C0%2C0%2C0-.545-0.534l-3.6-.6L6.626%2C0.457a0.665%2C0.665%2C0%2C0%2C0-1.263%2C0L4.155%2C4.077l-3.6.6A0.666%2C0.666%2C0%2C0%2C0%2C.319%2C5.9L3.195%2C7.631%2C2.029%2C11.124a0.666%2C0.666%2C0%2C0%2C0%2C1.047.732L5.995%2C9.521l2.917%2C2.334a0.667%2C0.667%2C0%2C0%2C0%2C1.049-.732L8.8%2C7.629%2C11.671%2C5.9a0.662%2C0.662%2C0%2C0%2C0%2C.312-0.694h0v0Z%22%20fill%3D%22%23f6ab3f%22%2F%3E%3C%2Fsvg%3E) left/13px 12px repeat-x;
}