.tile {
  width: 200px;
  height: 200px;

  background-color: lime;
  border: 1px red solid;

  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
  }

  input {
    border: none;
    border-color: transparent;
    background-color: transparent;

    width: 100%;
    text-align: center;
  }
}
