.tt-hint {
    width: 396px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: 0;
    text-align: left !important;
    padding-top: 4px;
    color: #868686 !important;
}

.tt-input:focus {
    text-align: left;
}

.tt-input {
    -o-transition: 1s;
    -ms-transition: 1s;
    -moz-tranistion: 1s;
    -webkit-transition: 1s;
    transition: 0.2s;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #FFFFFF !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #FFFFFF !important;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #FFFFFF !important;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #FFFFFF !important;
}

.tt-input {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-menu {
    display: none;
}

.tt-suggestion {
    padding: 3px 8px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion p {
    margin: 0;
}